.main-container-about{
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(232,67,147,1) 35%, rgba(0,212,255,0.1) 100%);
    text-align: center;

}

.sub-container-about{
    display: flex;
    flex-wrap: wrap;
}

.button-back{
    text-align: center;
}